import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;



public class string {
	  public static void main(String args[]) throws IOException {
		  BufferedReader bfr = new BufferedReader(new InputStreamReader(System.in));
		  String str = bfr.readLine();
		  char ch[]=new char[str.length()];
		  boolean flag =true;
		  if(str.charAt(0)=='a') {
			  ch[0]='a';
			  
			  for(int i=1 ; i<str.length() ; i++) {
				  for(int j=0 ; j<str.length() ; j++) {
					  if(str.charAt(i)==ch[j] || (str.charAt(i)-ch[j]==1)) {
						  ch[i]=str.charAt(i);
						  break;
					  }
				  }
			  }
		  }
		  else {
			  flag = false;
		  }
		  for(int i=0 ; i<str.length() ; i++) {
			  if(str.charAt(i) != ch[i])  {
				  flag =false;
				  break;
			  }
		  }
		  if(flag) System.out.println("YES");
		  else System.out.println("NO");
			  
	  }
}
