#include <bits/stdc++.h>
#include<stdlib.h>
#define pb push_back
#define pp pair
#define mp make_pair
#define MOD 1000000007
#define ll long long
#define pie 3.141592653589793
#define sc(a) scanf("%c",&a)
#define si(a) scanf("%d",&a)
#define ss(a) scanf("%s",a)
#define sl(a) scanf("%lld",&a)
#define all(c) c.begin(), c.end()
#define pi(a) printf("%d",a)
#define pc(a) printf("%c",a)
#define pl(a) printf("%lld",a)
#define ps(a) printf("%s",a)
#define F first
#define S second
#define INF 0x3f3f3f3f
#define FOR(i,j,k,in) for(ll i=j ; i<k ; i=i+in)
#define RFOR(i,j,k,dc) for(ll i=j ; i>=k; i=i-dc)

using namespace std;
int main()
{
    std:ios::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
    ll n,val;
    sl(n);
    vector <ll> arr;
    ll sum=0;
    FOR(i,0,n,1)
       sl(val),arr.push_back(val),sum+=val;

    sort(begin(arr),end(arr),greater<ll>());
    ll c=0;
    ll sumrem =0;
    ll low=0;
    while(sum>=sumrem)
    {
        c++;
        sum-=arr[low];
        sumrem+=arr[low];
        low++;
    }
    printf("%lld",c);
   return 0;
}
